# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cw1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/udii/Desktop/C/cw1/lussiano.github.io/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cw1


#############################################
# Order-only phony target for cw1

build cmake_object_order_depends_target_cw1: phony || CMakeFiles/cw1.dir

build CMakeFiles/cw1.dir/main.c.obj: C_COMPILER__cw1_Debug C$:/Users/udii/Desktop/C/cw1/lussiano.github.io/main.c || cmake_object_order_depends_target_cw1
  DEP_FILE = CMakeFiles\cw1.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\cw1.dir
  OBJECT_FILE_DIR = CMakeFiles\cw1.dir

build CMakeFiles/cw1.dir/user.c.obj: C_COMPILER__cw1_Debug C$:/Users/udii/Desktop/C/cw1/lussiano.github.io/user.c || cmake_object_order_depends_target_cw1
  DEP_FILE = CMakeFiles\cw1.dir\user.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\cw1.dir
  OBJECT_FILE_DIR = CMakeFiles\cw1.dir

build CMakeFiles/cw1.dir/utility.c.obj: C_COMPILER__cw1_Debug C$:/Users/udii/Desktop/C/cw1/lussiano.github.io/utility.c || cmake_object_order_depends_target_cw1
  DEP_FILE = CMakeFiles\cw1.dir\utility.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\cw1.dir
  OBJECT_FILE_DIR = CMakeFiles\cw1.dir

build CMakeFiles/cw1.dir/library.c.obj: C_COMPILER__cw1_Debug C$:/Users/udii/Desktop/C/cw1/lussiano.github.io/library.c || cmake_object_order_depends_target_cw1
  DEP_FILE = CMakeFiles\cw1.dir\library.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\cw1.dir
  OBJECT_FILE_DIR = CMakeFiles\cw1.dir

build CMakeFiles/cw1.dir/librarian.c.obj: C_COMPILER__cw1_Debug C$:/Users/udii/Desktop/C/cw1/lussiano.github.io/librarian.c || cmake_object_order_depends_target_cw1
  DEP_FILE = CMakeFiles\cw1.dir\librarian.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\cw1.dir
  OBJECT_FILE_DIR = CMakeFiles\cw1.dir

build CMakeFiles/cw1.dir/reg_or_login.c.obj: C_COMPILER__cw1_Debug C$:/Users/udii/Desktop/C/cw1/lussiano.github.io/reg_or_login.c || cmake_object_order_depends_target_cw1
  DEP_FILE = CMakeFiles\cw1.dir\reg_or_login.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\cw1.dir
  OBJECT_FILE_DIR = CMakeFiles\cw1.dir

build CMakeFiles/cw1.dir/search_for_books.c.obj: C_COMPILER__cw1_Debug C$:/Users/udii/Desktop/C/cw1/lussiano.github.io/search_for_books.c || cmake_object_order_depends_target_cw1
  DEP_FILE = CMakeFiles\cw1.dir\search_for_books.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\cw1.dir
  OBJECT_FILE_DIR = CMakeFiles\cw1.dir

build CMakeFiles/cw1.dir/test.c.obj: C_COMPILER__cw1_Debug C$:/Users/udii/Desktop/C/cw1/lussiano.github.io/test.c || cmake_object_order_depends_target_cw1
  DEP_FILE = CMakeFiles\cw1.dir\test.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\cw1.dir
  OBJECT_FILE_DIR = CMakeFiles\cw1.dir

build CMakeFiles/cw1.dir/libararian.c.obj: C_COMPILER__cw1_Debug C$:/Users/udii/Desktop/C/cw1/lussiano.github.io/libararian.c || cmake_object_order_depends_target_cw1
  DEP_FILE = CMakeFiles\cw1.dir\libararian.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\cw1.dir
  OBJECT_FILE_DIR = CMakeFiles\cw1.dir


# =============================================================================
# Link build statements for EXECUTABLE target cw1


#############################################
# Link the executable cw1.exe

build cw1.exe: C_EXECUTABLE_LINKER__cw1_Debug CMakeFiles/cw1.dir/main.c.obj CMakeFiles/cw1.dir/user.c.obj CMakeFiles/cw1.dir/utility.c.obj CMakeFiles/cw1.dir/library.c.obj CMakeFiles/cw1.dir/librarian.c.obj CMakeFiles/cw1.dir/reg_or_login.c.obj CMakeFiles/cw1.dir/search_for_books.c.obj CMakeFiles/cw1.dir/test.c.obj CMakeFiles/cw1.dir/libararian.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cw1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cw1.exe
  TARGET_IMPLIB = libcw1.dll.a
  TARGET_PDB = cw1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\udii\Desktop\C\cw1\lussiano.github.io\cmake-build-debug && "D:\clion\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\udii\Desktop\C\cw1\lussiano.github.io\cmake-build-debug && "D:\clion\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\udii\Desktop\C\cw1\lussiano.github.io -BC:\Users\udii\Desktop\C\cw1\lussiano.github.io\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cw1: phony cw1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/udii/Desktop/C/cw1/lussiano.github.io/cmake-build-debug

build all: phony cw1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
